{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ae/common/*": ["libs/common/src/lib/*"],
      "@ae/components/*": ["libs/components/src/lib/*"],
      "@ae/core/*": ["libs/core/src/lib/*"],
      "@ae/models/*": ["libs/models/src/lib/*"],
      "@ae/rest/*": ["libs/rest/src/lib/*"],
      "cli": ["libs/cli/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
