{
  "yaml.schemas": {
    "schema/model/index.schema.json": [
      "source/models/**/*model.yaml",
      "source/models/*model.yaml"
    ]
  },
  "angular.enable-strict-mode-prompt": false,
  "eslint.validate": ["json"]
}
